{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_raquete_2","order":1,"path":"objects/obj_raquete_2/obj_raquete_2.yy",},
    {"name":"bolinha_olho","order":2,"path":"sprites/bolinha_olho/bolinha_olho.yy",},
    {"name":"Botao_jogar","order":4,"path":"objects/Botao_jogar/Botao_jogar.yy",},
    {"name":"Raquete","order":4,"path":"sprites/Raquete/Raquete.yy",},
    {"name":"pts_game","order":7,"path":"objects/pts_game/pts_game.yy",},
    {"name":"gol","order":6,"path":"objects/gol/gol.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"objeto_limitador","order":3,"path":"objects/objeto_limitador/objeto_limitador.yy",},
    {"name":"spr_botao_strip2","order":6,"path":"sprites/spr_botao_strip2/spr_botao_strip2.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"btn_mode","order":5,"path":"objects/btn_mode/btn_mode.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"rosto","order":3,"path":"sprites/rosto/rosto.yy",},
    {"name":"spr_botao2_strip2","order":7,"path":"sprites/spr_botao2_strip2/spr_botao2_strip2.yy",},
    {"name":"Bola","order":5,"path":"sprites/Bola/Bola.yy",},
    {"name":"rm_inicial","order":3,"path":"rooms/rm_inicial/rm_inicial.yy",},
  ],
}